<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET FIT GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1920.jpg');
        color: white;


    }

    .left {

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 20px;
        line-height: 20px;
        /* font-size: 20px; */

        /* margin: 20px; */
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
        /* margin: 20; */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow;s */
        /* margin: 20px; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 74px;
        align-content: center;
        filter: invert();
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(37, 36, 36);
        /* background-color: grey; */
    }

    .container {
        border: 2px solid white;
        margin: 140px 100px;
        padding: 60px;
        width: 33%;
        border-radius: 12px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 254px;
        padding: 2px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 18px;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: auto;
        width: 23;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo2.webp" alt="">
            <div>Get Fit Gym</div>
        </div>
        <!-- mid box for navigation or navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Location</button>
            <button class="btn">Help</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Us Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div> -->
            
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div> -->           
        </form>
        <button class="btn">Submit</button>

    </div>

</body>
<script>
    // console.log("hello ");
    alert("dont refresh the page ")
</script>

</html>